SHUFFLEHAX_TARGETOVERWRITE_MEMCHUNKADR	:=	0x0FFFFEA0

shufflehax_build:
	@mkdir -p finaloutput/shufflepayload
	
	@for path in shufflehax_menuversions/JPN/*; do make -f Makefile buildshuffle --no-print-directory REGION=JPN REGIONVAL=0 MENUVERSION=$$(basename "$$path"); done
	@for path in shufflehax_menuversions/USA/*; do make -f Makefile buildshuffle --no-print-directory REGION=USA REGIONVAL=1 MENUVERSION=$$(basename "$$path"); done
	@for path in shufflehax_menuversions/EUR/*; do make -f Makefile buildshuffle --no-print-directory REGION=EUR REGIONVAL=2 MENUVERSION=$$(basename "$$path"); done

	@zip -rj finaloutput/shufflepayload.zip finaloutput/shufflepayload

buildshuffle:
	@make -f Makefile finaloutput/shufflepayload/$(BUILDPREFIX)$(REGION)$(MENUVERSION)_old3ds.lz --no-print-directory BUILDPREFIX=$(BUILDPREFIX)$(REGION)$(MENUVERSION)_old3ds MENUVERSION=$(MENUVERSION) HEAPBUF_OBJADDR=$(HEAPBUF_OBJADDR_OLD3DS) HEAPBUF=$(HEAPBUF_HAX_OLD3DS) FIXHEAPBUF=$(HEAPBUF_HAX_OLD3DS) ROPBIN_BUFADR=$(HEAPBUF_ROPBIN_OLD3DS) NEW3DS=0 $(PARAMS)
	@make -f Makefile finaloutput/shufflepayload/$(BUILDPREFIX)$(REGION)$(MENUVERSION)_new3ds.lz --no-print-directory BUILDPREFIX=$(BUILDPREFIX)$(REGION)$(MENUVERSION)_new3ds MENUVERSION=$(MENUVERSION) HEAPBUF_OBJADDR=$(HEAPBUF_HAX_NEW3DS) HEAPBUF=$(HEAPBUF_HAX_NEW3DS) FIXHEAPBUF=$(HEAPBUF_HAX_NEW3DS) ROPBIN_BUFADR=$(HEAPBUF_ROPBIN_NEW3DS) NEW3DS=1 $(PARAMS)

finaloutput/shufflepayload/$(BUILDPREFIX).lz:	binpayload/$(BUILDPREFIX)_themedata.bin
	python3 payload.py $< $@ 0x4652 0x15ff80 $(SHUFFLEHAX_TARGETOVERWRITE_MEMCHUNKADR) $(HEAPBUF_OBJADDR) 1

