#define STACKPIVOT_ADR 0x00100fb8

#define ROP_POPPC 0x0010e5c8
#define POP_R1PC 0x002371d0
#define POP_R3PC 0x0010f578
#define POP_R2R6PC 0x0015055c
#define POP_R4LR_BXR1 0x0011a34c
#define POP_R4R8LR_BXR2 0x001334b8
#define POP_R4R5R6PC 0x0010d2d8
#define POP_R4FPPC 0x0010ed7c
#define POP_R4R8PC 0x0010d404

#define ROP_STR_R1TOR0 0x0011a304
#define ROP_STR_R0TOR1 0x001120f4
#define ROP_LDR_R0FROMR0 0x00118dc0
#define ROP_ADDR0_TO_R1 0x0012b1b8

#define MEMCPY 0x002376ec
#define MEMSET32_OTHER 0x00233a98

#define svcControlMemory 0x002358c0
#define svcSleepThread 0x0012b17c

#define GSPGPU_FlushDataCache 0x0014b9e8
#define GSPGPU_SERVHANDLEADR 0x0033afd0

#define IFile_Read 0x0022bbc4
#define IFile_Write 0x00220ec8

#define POP_R0PC 0x00157968
#define ROP_LDRR1R1_STRR1R0 0x00214118
#define ROP_CMPR0R1 0x002a1af0
#define ROP_INITOBJARRAY 0x0022c161
#define svcCreateThread 0x0010e42c
#define svcConnectToPort 0x00118738
#define svcGetProcessId 0x0012b160
#define SRV_GETSERVICEHANDLE 0x00235918
#define CFGIPC_SecureInfoGetRegion 0x001378e8
#define ROP_COND_THROWFATALERR 0x001028e4
#define GXLOW_CMD4 0x0014baec
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001459c4
#define FS_MountSdmc 0x00118c4c
#define IFile_Open 0x0022bcd8
#define IFile_Close 0x0022fa70
#define IFile_Seek 0x00221654
#define ROP_LOADR4_FROMOBJR0 0x0010b3d8
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ORIGINALOBJPTR_BASELOADADR 0x0032d848
#define ROP_PUSHR4R8LR_CALLVTABLEFUNCPTR 0x0025b498
#define NSS_LaunchTitle 0x002313e0
#define NSS_RebootSystem 0x001374c4
#define GSPGPU_Shutdown 0x0011a000
#define ROP_LOADR4_FROMOBJR0_CALLERFUNC_SLVAL 0x0032d738
#define ROP_LOADR4_FROMOBJR0_CALLERFUNC_R9VAL 0x0032d73c
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032e604
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032e60c
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032e610
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032e618
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032e61c
