#define STACKPIVOT_ADR 0x00100fb8

#define ROP_POPPC 0x0010e5c0
#define POP_R1PC 0x00236fd4
#define POP_R3PC 0x0010f61c
#define POP_R2R6PC 0x001502c8
#define POP_R4LR_BXR1 0x0011a2c4
#define POP_R4R8LR_BXR2 0x001333dc
#define POP_R4R5R6PC 0x0010d3b8
#define POP_R4FPPC 0x0010ee20
#define POP_R4R8PC 0x0010d4e4

#define ROP_STR_R1TOR0 0x0011a27c
#define ROP_STR_R0TOR1 0x00112198
#define ROP_LDR_R0FROMR0 0x00118d38
#define ROP_ADDR0_TO_R1 0x0012b0dc

#define MEMCPY 0x002374f0
#define MEMSET32_OTHER 0x002338a8

#define svcControlMemory 0x002356c4
#define svcSleepThread 0x0012b0a0

#define GSPGPU_FlushDataCache 0x0014b754
#define GSPGPU_SERVHANDLEADR 0x0033bfd8

#define IFile_Read 0x0022b93c
#define IFile_Write 0x00220cdc

#define POP_R0PC 0x001576d4
#define ROP_LDRR1R1_STRR1R0 0x00213f2c
#define ROP_CMPR0R1 0x002a1894
#define ROP_INITOBJARRAY 0x0022bed9
#define svcCreateThread 0x0010e424
#define svcConnectToPort 0x00118754
#define svcGetProcessId 0x0012b084
#define SRV_GETSERVICEHANDLE 0x0023571c
#define CFGIPC_SecureInfoGetRegion 0x0013780c
#define ROP_COND_THROWFATALERR 0x001028e4
#define GXLOW_CMD4 0x0014b858
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001457dc
#define FS_MountSdmc 0x00118bc4
#define IFile_Open 0x0022ba50
#define IFile_Close 0x0022f7e8
#define IFile_Seek 0x00221468
#define ROP_LOADR4_FROMOBJR0 0x0010b4b8
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ORIGINALOBJPTR_BASELOADADR 0x0032e848
#define ROP_PUSHR4R8LR_CALLVTABLEFUNCPTR 0x0025b1a4
#define NSS_LaunchTitle 0x002311f0
#define NSS_RebootSystem 0x001373e8
#define GSPGPU_Shutdown 0x00119f78
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032f60c
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032f614
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032f618
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032f620
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032f624
