#define STACKPIVOT_ADR 0x00100fb8
#define ROP_LOADR4_FROMOBJR0 0x0010b4b8
#define ROP_POPPC 0x0010201c
#define POP_R0PC 0x001576d4
#define POP_R1PC 0x00236fd4
#define POP_R3PC 0x00102a80
#define POP_R2R6PC 0x001502c8
#define POP_R4LR_BXR1 0x0011a2c4
#define POP_R4R8LR_BXR2 0x001333dc
#define POP_R4R5R6PC 0x00101b74
#define POP_R4FPPC 0x001035c0

#define ROP_STR_R1TOR0 0x00104020
#define ROP_STR_R0TOR1 0x00102968
#define ROP_LDR_R0FROMR0 0x00118d38
#define ROP_LDRR1R1_STRR1R0 0x00213f2c
#define ROP_MOVR1R3_BXIP 0x001ce758
#define ROP_ADDR0_TO_R1 0x0012b0dc
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ROP_CMPR0R1 0x002a1894

#define ROP_INITOBJARRAY 0x0022bed9

#define MEMCPY 0x001535ac
#define MEMSET32_OTHER 0x002338a8

#define svcControlMemory 0x002356c4
#define svcSleepThread 0x0012b0a0

#define SRV_GETSERVICEHANDLE 0x0023571c

#define GXLOW_CMD4 0x0014b858

#define NSS_LaunchTitle 0x002311f0
#define NSS_RebootSystem 0x001373e8

#define CFGIPC_SecureInfoGetRegion 0x0013780c

#define GSPGPU_Shutdown 0x00119f78
#define GSPGPU_FlushDataCache 0x0014b754

#define APT_SendParameter 0x00227690

#define FS_MountSdmc 0x00118bc4

#define IFile_Open 0x0022ba50
#define IFile_Close 0x0022f7e8
#define IFile_Read 0x0022b93c

#define ROP_COND_THROWFATALERR 0x001028e4

#define ORIGINALOBJPTR_BASELOADADR 0x0032e848

#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032f618
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032f60c
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032f614
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032f620
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032f618
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032f624
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032f620
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032f624
