#define STACKPIVOT_ADR 0x00100fb8

#define ROP_POPPC 0x0010e528
#define POP_R1PC 0x00236d64
#define POP_R3PC 0x0010f538
#define POP_R2R6PC 0x0015040c
#define POP_R4LR_BXR1 0x0011a268
#define POP_R4R8LR_BXR2 0x00133380
#define POP_R4R5R6PC 0x0010d320
#define POP_R4FPPC 0x0010ed3c
#define POP_R4R8PC 0x0010d44c

#define ROP_STR_R1TOR0 0x0011a220
#define ROP_STR_R0TOR1 0x001120b4
#define ROP_LDR_R0FROMR0 0x00118cdc
#define ROP_ADDR0_TO_R1 0x0012b080

#define MEMCPY 0x00237280
#define MEMSET32_OTHER 0x0023362c

#define svcControlMemory 0x00235454
#define svcSleepThread 0x0012b044

#define GSPGPU_FlushDataCache 0x0014b898
#define GSPGPU_SERVHANDLEADR 0x0033afd0

#define IFile_Read 0x0022b6d4
#define IFile_Write 0x00220a78

#define POP_R0PC 0x00157818
#define ROP_LDRR1R1_STRR1R0 0x00213cc8
#define ROP_CMPR0R1 0x002a16f4
#define ROP_INITOBJARRAY 0x0022bc71
#define svcCreateThread 0x0010e38c
#define svcConnectToPort 0x001186f8
#define svcGetProcessId 0x0012b028
#define SRV_GETSERVICEHANDLE 0x002354ac
#define CFGIPC_SecureInfoGetRegion 0x001377b0
#define ROP_COND_THROWFATALERR 0x001028e4
#define GXLOW_CMD4 0x0014b99c
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x00145874
#define FS_MountSdmc 0x00118b68
#define IFile_Open 0x0022b7e8
#define IFile_Close 0x0022f580
#define IFile_Seek 0x00221204
#define ROP_LOADR4_FROMOBJR0 0x0010b420
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ORIGINALOBJPTR_BASELOADADR 0x0032d848
#define ROP_PUSHR4R8LR_CALLVTABLEFUNCPTR 0x0025aff4
#define NSS_LaunchTitle 0x00230f74
#define NSS_RebootSystem 0x0013738c
#define GSPGPU_Shutdown 0x00119f1c
#define ROP_LOADR4_FROMOBJR0_CALLERFUNC_SLVAL 0x0032d738
#define ROP_LOADR4_FROMOBJR0_CALLERFUNC_R9VAL 0x0032d73c
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032e604
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032e60c
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032e610
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032e618
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032e61c
