#define STACKPIVOT_ADR 0x00100fdc

#define ROP_POPPC 0x0010e7cc
#define POP_R1PC 0x00213b70
#define POP_R3PC 0x0010f7e4
#define POP_R2R6PC 0x0014fad0
#define POP_R4LR_BXR1 0x0011dda4
#define POP_R4R8LR_BXR2 0x00136850
#define POP_R4R5R6PC 0x0010d530
#define POP_R4FPPC 0x0010e368
#define POP_R4R8PC 0x0010d660

#define ROP_STR_R1TOR0 0x0011dd5c
#define ROP_STR_R0TOR1 0x00112308
#define ROP_LDR_R0FROMR0 0x0010efe8
#define ROP_ADDR0_TO_R1 0x0012e240

#define MEMCPY 0x0021408c
#define MEMSET32_OTHER 0x0020ff9c

#define svcControlMemory 0x00211f70
#define svcSleepThread 0x0012e184

#define GSPGPU_FlushDataCache 0x0014cec8
#define GSPGPU_SERVHANDLEADR 0x002fced8

#define IFile_Read 0x00208ff4
#define IFile_Write 0x001fd49c

#define POP_R0PC 0x00156f1c
#define ROP_LDRR1R1_STRR1R0 0x001f0a2c
#define ROP_CMPR0R1 0x0027d2b8
#define ROP_INITOBJARRAY 0x0020958d
#define svcCreateThread 0x0010e630
#define svcConnectToPort 0x0011c544
#define svcGetProcessId 0x0012e168
#define SRV_GETSERVICEHANDLE 0x00211fc8
#define CFGIPC_SecureInfoGetRegion 0x00139800
#define ROP_COND_THROWFATALERR 0x001028dc
#define GXLOW_CMD4 0x0014cfcc
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001468bc
#define FS_MountSdmc 0x0011c9b4
#define IFile_Open 0x00209108
#define IFile_Close 0x0020b330
#define IFile_Seek 0x001fdcd0
#define ROP_LOADR4_FROMOBJR0 0x0010b64c
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001037d8
#define ORIGINALOBJPTR_BASELOADADR 0x002ef820
#define NSS_LaunchTitle 0x0020d828
#define NSS_RebootSystem 0x00139368
#define GSPGPU_Shutdown 0x0011da58
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x002f0534
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x002f0538
