#define STACKPIVOT_ADR 0x00100fdc

#define ROP_POPPC 0x0010e7b4
#define POP_R1PC 0x00226264
#define POP_R3PC 0x0010f86c
#define POP_R2R6PC 0x001512b4
#define POP_R4LR_BXR1 0x0011df5c
#define POP_R4R8LR_BXR2 0x00133f80
#define POP_R4R5R6PC 0x0010d504
#define POP_R4FPPC 0x0010ef70
#define POP_R4R8PC 0x0010d638

#define ROP_STR_R1TOR0 0x0011df14
#define ROP_STR_R0TOR1 0x001123a8
#define ROP_LDR_R0FROMR0 0x0010f01c
#define ROP_ADDR0_TO_R1 0x0012b640

#define MEMCPY 0x00226780
#define MEMSET32_OTHER 0x0022272c

#define svcControlMemory 0x0022467c
#define svcSleepThread 0x0012b584

#define GSPGPU_FlushDataCache 0x0014ab88
#define GSPGPU_SERVHANDLEADR 0x00320f70

#define IFile_Read 0x00218aa8
#define IFile_Write 0x0020d024

#define POP_R0PC 0x00154ef0
#define ROP_LDRR1R1_STRR1R0 0x002003a0
#define ROP_CMPR0R1 0x00294698
#define ROP_INITOBJARRAY 0x00219031
#define svcCreateThread 0x0010e618
#define svcConnectToPort 0x0011c650
#define svcGetProcessId 0x0012b568
#define SRV_GETSERVICEHANDLE 0x002246d4
#define CFGIPC_SecureInfoGetRegion 0x00136e98
#define ROP_COND_THROWFATALERR 0x001028f8
#define GXLOW_CMD4 0x0014ac8c
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x00143cd8
#define FS_MountSdmc 0x0011cac0
#define IFile_Open 0x00218ba8
#define IFile_Close 0x0021dc48
#define ROP_LOADR4_FROMOBJR0 0x0010b574
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001037fc
#define ORIGINALOBJPTR_BASELOADADR 0x0031382c
#define ROP_PUSHR4R8LR_CALLVTABLEFUNCPTR 0x0024fcb4
#define NSS_LaunchTitle 0x002201b8
#define NSS_RebootSystem 0x00136a00
#define GSPGPU_Shutdown 0x0011dc10
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x003145b4
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x003145bc
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x003145c0
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x003145c8
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x003145cc
