<?php

$con = "";

$basepath = "/home/yellows8/yellows8github/3ds_homemenuhax";

$release_version = "";

$filepath = "$basepath/release_version";

if(file_exists($filepath)===TRUE)
{
	$release_version = file_get_contents($filepath);
	if($release_version===FALSE)$release_version = "";
}

if($release_version==="")
{
	header("HTTP/1.1 500 Internal Server Error");
	die("A server-side error occured.");
}

$con.= "release_version=$release_version\n";

$dirpath = "$basepath/modules_verlist";

$dirlist = scandir($dirpath);

if(count($dirlist) > 0)
{
	foreach($dirlist as $dirent)
	{
		if($dirent === "." || $dirent === "..")continue;

		$filepath = "$dirpath/$dirent";

		if(file_exists($filepath)===TRUE)
		{
			$filecon = file_get_contents($filepath);
			if($filecon===FALSE || $filecon==="")continue;

			$con.= "$dirent $filecon\n";
		}
	}
}

echo "$con";

?>
