#define STACKPIVOT_ADR 0x00100fdc
#define ROP_LOADR4_FROMOBJR0 0x0010b574
#define ROP_POPPC 0x0010203c
#define POP_R0PC 0x00154ef0
#define POP_R1PC 0x00226264
#define POP_R3PC 0x00102a40
#define POP_R2R6PC 0x001512b4
#define POP_R4LR_BXR1 0x0011df5c
#define POP_R4R8LR_BXR2 0x00133f80
#define POP_R4R5R6PC 0x00101b94
#define POP_R4FPPC 0x001034f8

#define ROP_STR_R1TOR0 0x00103f58
#define ROP_STR_R0TOR1 0x0010297c
#define ROP_LDR_R0FROMR0 0x0010f01c
#define ROP_LDRR1R1_STRR1R0 0x002003a0
#define ROP_MOVR1R3_BXIP 0x001c2e08
#define ROP_ADDR0_TO_R1 0x0012b640
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001037fc
#define ROP_CMPR0R1 0x00294698

#define ROP_INITOBJARRAY 0x00219031

#define MEMCPY 0x00150930
#define MEMSET32_OTHER 0x0022272c

#define svcControlMemory 0x0022467c
#define svcSleepThread 0x0012b584

#define SRV_GETSERVICEHANDLE 0x002246d4

#define GXLOW_CMD4 0x0014ac8c

#define NSS_LaunchTitle 0x002201b8
#define NSS_RebootSystem 0x00136a00

#define CFGIPC_SecureInfoGetRegion 0x00136e98

#define GSPGPU_Shutdown 0x0011dc10
#define GSPGPU_FlushDataCache 0x0014ab88

#define APT_SendParameter 0x00214a3c

#define FS_MountSdmc 0x0011cac0

#define IFile_Open 0x00218ba8
#define IFile_Close 0x0021dc48
#define IFile_Read 0x00218aa8

#define ROP_COND_THROWFATALERR 0x001028f8

#define ORIGINALOBJPTR_BASELOADADR 0x0031382c

#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x003145c8
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x003145b4
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x003145cc
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x003145bc
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x003145c0
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x003145c8
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x003145cc
