#define STACKPIVOT_ADR 0x00100fb8

#define ROP_POPPC 0x0010e554
#define POP_R1PC 0x00237020
#define POP_R3PC 0x0010f564
#define POP_R2R6PC 0x0015043c
#define POP_R4LR_BXR1 0x0011a294
#define POP_R4R8LR_BXR2 0x001333ac
#define POP_R4R5R6PC 0x0010d34c
#define POP_R4FPPC 0x0010ed68
#define POP_R4R8PC 0x0010d478

#define ROP_STR_R1TOR0 0x0011a24c
#define ROP_STR_R0TOR1 0x001120e0
#define ROP_LDR_R0FROMR0 0x00118d08
#define ROP_ADDR0_TO_R1 0x0012b0ac

#define MEMCPY 0x0023753c
#define MEMSET32_OTHER 0x002338e8

#define svcControlMemory 0x00235710
#define svcSleepThread 0x0012b070

#define GSPGPU_FlushDataCache 0x0014b8c8
#define GSPGPU_SERVHANDLEADR 0x0033afd0

#define IFile_Read 0x0022b990
#define IFile_Write 0x00220d38

#define POP_R0PC 0x00157848
#define ROP_LDRR1R1_STRR1R0 0x00213f88
#define ROP_CMPR0R1 0x002a1900
#define ROP_INITOBJARRAY 0x0022bf2d
#define svcCreateThread 0x0010e3b8
#define svcConnectToPort 0x00118724
#define svcGetProcessId 0x0012b054
#define SRV_GETSERVICEHANDLE 0x00235768
#define CFGIPC_SecureInfoGetRegion 0x001377dc
#define ROP_COND_THROWFATALERR 0x001028e4
#define GXLOW_CMD4 0x0014b9cc
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001458a0
#define FS_MountSdmc 0x00118b94
#define IFile_Open 0x0022baa4
#define IFile_Close 0x0022f83c
#define ROP_LOADR4_FROMOBJR0 0x0010b44c
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ORIGINALOBJPTR_BASELOADADR 0x0032d848
#define ROP_PUSHR4R8LR_CALLVTABLEFUNCPTR 0x0025b118
#define NSS_LaunchTitle 0x00231230
#define NSS_RebootSystem 0x001373b8
#define GSPGPU_Shutdown 0x00119f48
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032e604
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032e60c
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032e610
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032e618
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032e61c
