#define STACKPIVOT_ADR 0x00100fb8
#define ROP_LOADR4_FROMOBJR0 0x0010b3d8
#define ROP_POPPC 0x0010201c
#define POP_R0PC 0x00157950
#define POP_R1PC 0x002372b4
#define POP_R3PC 0x00102a80
#define POP_R2R6PC 0x00150544
#define POP_R4LR_BXR1 0x0011a34c
#define POP_R4R8LR_BXR2 0x001334b8
#define POP_R4R5R6PC 0x00101b74
#define POP_R4FPPC 0x001035c0

#define ROP_STR_R1TOR0 0x00104020
#define ROP_STR_R0TOR1 0x00102968
#define ROP_LDR_R0FROMR0 0x00118dc0
#define ROP_LDRR1R1_STRR1R0 0x00214200
#define ROP_MOVR1R3_BXIP 0x001cedc8
#define ROP_ADDR0_TO_R1 0x0012b1b8
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ROP_CMPR0R1 0x002a1bf4

#define ROP_INITOBJARRAY 0x0022c245

#define MEMCPY 0x00153828
#define MEMSET32_OTHER 0x00233b7c

#define svcControlMemory 0x002359a4
#define svcCreateThread 0x0010e42c
#define svcSleepThread 0x0012b17c

#define SRV_GETSERVICEHANDLE 0x002359fc

#define GXLOW_CMD4 0x0014bad4

#define NSS_LaunchTitle 0x002314c4
#define NSS_RebootSystem 0x001374c4

#define CFGIPC_SecureInfoGetRegion 0x001378e8

#define GSPGPU_Shutdown 0x0011a000
#define GSPGPU_FlushDataCache 0x0014b9d0
#define GSPGPU_SERVHANDLEADR 0x0033bfd0
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001459ac

#define APT_SendParameter 0x00227980

#define FS_MountSdmc 0x00118c4c

#define IFile_Open 0x0022bdbc
#define IFile_Close 0x0022fb54
#define IFile_Read 0x0022bca8
#define IFile_Write 0x00220fb0

#define ROP_COND_THROWFATALERR 0x001028e4

#define ORIGINALOBJPTR_BASELOADADR 0x0032e848

#define ROP_PUSHR4R8LR_CALLVTABLEFUNCPTR 0x0025b4b4
#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032f604
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032f60c
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032f610
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032f618
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032f61c
