#define STACKPIVOT_ADR 0x00100fdc
#define ROP_LOADR4_FROMOBJR0 0x0010b64c
#define ROP_POPPC 0x00102028
#define POP_R0PC 0x001575ac
#define POP_R1PC 0x00214988
#define POP_R3PC 0x00102a24
#define POP_R2R6PC 0x00150160
#define POP_R4LR_BXR1 0x0011dda4
#define POP_R4R8LR_BXR2 0x00136d5c
#define POP_R4R5R6PC 0x00101b90
#define POP_R4FPPC 0x001034b8

#define ROP_STR_R1TOR0 0x00103f40
#define ROP_STR_R0TOR1 0x00102960
#define ROP_LDR_R0FROMR0 0x0010efe8
#define ROP_LDRR1R1_STRR1R0 0x001f1e7c
#define ROP_MOVR1R3_BXIP 0x001b8708
#define ROP_ADDR0_TO_R1 0x0012e708
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001037d8
#define ROP_CMPR0R1 0x0027e344

#define ROP_INITOBJARRAY 0x0020a3a5

#define MEMCPY 0x001536f8
#define MEMSET32_OTHER 0x00210db4

#define svcControlMemory 0x00212d88
#define svcSleepThread 0x0012e64c

#define SRV_GETSERVICEHANDLE 0x00212de0

#define GXLOW_CMD4 0x0014d65c

#define NSS_LaunchTitle 0x0020e640
#define NSS_RebootSystem 0x00139874

#define CFGIPC_SecureInfoGetRegion 0x00139d0c

#define GSPGPU_Shutdown 0x0011da58
#define GSPGPU_FlushDataCache 0x0014d558

#define APT_SendParameter 0x00205ba0

#define FS_MountSdmc 0x0011c9b4

#define IFile_Open 0x00209f20
#define IFile_Close 0x0020c148
#define IFile_Read 0x00209e0c

#define ROP_COND_THROWFATALERR 0x001028dc

#define ORIGINALOBJPTR_BASELOADADR 0x002f0820

#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x002f1534
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x002f1538
