#define STACKPIVOT_ADR 0x00100fb8
#define ROP_LOADR4_FROMOBJR0 0x0010b3d8
#define ROP_POPPC 0x0010201c
#define POP_R0PC 0x00157950
#define POP_R1PC 0x00237100
#define POP_R3PC 0x00102a80
#define POP_R2R6PC 0x00150544
#define POP_R4LR_BXR1 0x0011a34c
#define POP_R4R8LR_BXR2 0x001334b8
#define POP_R4R5R6PC 0x00101b74
#define POP_R4FPPC 0x001035c0

#define ROP_STR_R1TOR0 0x00104020
#define ROP_STR_R0TOR1 0x00102968
#define ROP_LDR_R0FROMR0 0x00118dc0
#define ROP_LDRR1R1_STRR1R0 0x0021404c
#define ROP_MOVR1R3_BXIP 0x001cec48
#define ROP_ADDR0_TO_R1 0x0012b1b8
#define ROP_LDRR1_FROMR5ARRAY_R4WORDINDEX 0x001038c4
#define ROP_CMPR0R1 0x002a1af4

#define ROP_INITOBJARRAY 0x0022c091

#define MEMCPY 0x00153828
#define MEMSET32_OTHER 0x002339c8

#define svcControlMemory 0x002357f0
#define svcCreateThread 0x0010e42c
#define svcSleepThread 0x0012b17c

#define SRV_GETSERVICEHANDLE 0x00235848

#define GXLOW_CMD4 0x0014bad4

#define NSS_LaunchTitle 0x00231310
#define NSS_RebootSystem 0x001374c4

#define CFGIPC_SecureInfoGetRegion 0x001378e8

#define GSPGPU_Shutdown 0x0011a000
#define GSPGPU_FlushDataCache 0x0014b9d0
#define GSPGPU_SERVHANDLEADR 0x0033afd0
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x001459ac

#define APT_SendParameter 0x002277cc

#define FS_MountSdmc 0x00118c4c

#define IFile_Open 0x0022bc08
#define IFile_Close 0x0022f9a0
#define IFile_Read 0x0022baf4
#define IFile_Write 0x00220dfc

#define ROP_COND_THROWFATALERR 0x001028e4

#define ORIGINALOBJPTR_BASELOADADR 0x0032d848

#define FILEPATHPTR_THEME_SHUFFLE_BODYRD 0x0032e604
#define FILEPATHPTR_THEME_REGULAR_THEMEMANAGE 0x0032e60c
#define FILEPATHPTR_THEME_REGULAR_BODYCACHE 0x0032e610
#define FILEPATHPTR_THEME_SHUFFLE_THEMEMANAGE 0x0032e618
#define FILEPATHPTR_THEME_SHUFFLE_BODYCACHE 0x0032e61c
